
fn main() {

	let my_first_tuple: (u8, String, f64) = (33, "Hello, world".to_string(), 10.11);
	println!("My string = {}", my_first_tuple.1);

	let (v1, v2, v3) = my_first_tuple;
	println!("v1 = {}", v1);
	println!("v2 = {}", v2);
	println!("v3 = {}", v3);

	// let mut tuple1: (u8, u8, u8) = (1, 2, 3);
	let tuple1: (u8, u8, u8) = (1, 2, 3);
	println!("tuple1.1 = {}", tuple1.1);

}

/*

	1) tuples (кортежи) = это списки определенного типа
	2) кортежи можно создавать, инициализировать, передавать в функцию и проч.
	3) кортежи очень удобны, когда надо передать несколько значений в виде одной переменной
	4) кортежи неизменяемые переменные, нельзя создать mut кортеж из нескольких значений

*/
