
#![allow(unused)]


mod restaurant;
use crate::restaurant::order_food;

fn main() {
	order_food();
}

/*

	1) никто не пишет весь код программы с main.rs (если только он очень небольшой)
	2) код надо разделять на отдельные модули, а потом подключать их в основную программу
	3) код бывает публичный (открытый для всех) и приватный (закрытый для всех)

	4) рассмотрим пример написания отдельного модуля для заказа меню ресторана
	5) создаем папку "restaurant" = модуль (код, тесты, базы данных, исполняемые файлы и проч.)
	6) в нашем случае модель будет состоять из одного файла "restaurant/mod.rs"

*/ 
